<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课题审核 - 毕业设计选题管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/custom.css" rel="stylesheet">
</head>
<body>
    <div class="sidebar-layout">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h5>毕业设计选题系统</h5>
                <small class="text-muted">主任端</small>
            </div>
            <ul class="sidebar-menu">
                <li><a href="/index.html">首页</a></li>
                <li><a href="/admin/review.html" class="active">课题审核</a></li>
                <li><a href="/admin/statistics.html">统计报表</a></li>
            </ul>
            <div class="sidebar-footer">
                <div class="text-white mb-2">
                    <small>欢迎，<span id="userName"></span></small>
                </div>
                <button class="btn btn-outline-light btn-sm w-100" onclick="logout()">退出登录</button>
            </div>
        </div>

        <!-- 主内容区 -->
        <div class="main-content">
            <div class="top-bar">
                <h4 class="mb-0">课题审核</h4>
            </div>

            <div id="alert-container"></div>
            
            <!-- 待审核课题 -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">待审核课题</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>课题名称</th>
                                    <th>描述</th>
                                    <th>指导教师</th>
                                    <th>教研室</th>
                                    <th>提交时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="pendingList">
                                <!-- 待审核课题列表 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- 已审核课题 -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">已审核课题</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>课题名称</th>
                                    <th>描述</th>
                                    <th>指导教师</th>
                                    <th>教研室</th>
                                    <th>状态</th>
                                    <th>提交时间</th>
                                </tr>
                            </thead>
                            <tbody id="reviewedList">
                                <!-- 已审核课题列表 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/common.js"></script>
    <script>
        $(document).ready(function() {
            // 获取当前用户
            apiRequest('/api/current_user', 'GET', null, function(response) {
                $('#userName').text(response.data.real_name);
            }, function() {
                window.location.href = '/login.html';
            });

            // 加载课题列表
            loadTopics();
        });

        function loadTopics() {
            // 加载所有课题
            apiRequest('/api/topics', 'GET', null, function(response) {
                const topics = response.data;
                
                // 分离待审核和已审核
                const pending = topics.filter(t => t.status === 'pending');
                const reviewed = topics.filter(t => t.status !== 'pending');
                
                // 渲染待审核列表
                renderPendingList(pending);
                
                // 渲染已审核列表
                renderReviewedList(reviewed);
            });
        }

        function renderPendingList(topics) {
            let html = '';
            
            if (topics.length === 0) {
                html = '<tr><td colspan="6" class="text-center text-muted py-4">暂无待审核课题</td></tr>';
            } else {
                topics.forEach(function(topic) {
                    html += `
                        <tr>
                            <td>${topic.title}</td>
                            <td>${topic.description.substring(0, 50)}...</td>
                            <td>${topic.teacher_name}</td>
                            <td>${topic.department_name || '-'}</td>
                            <td>${formatDateTime(topic.created_at)}</td>
                            <td>
                                <button class="btn btn-sm btn-success me-1" 
                                        onclick="reviewTopic(${topic.id}, 'approve')">
                                    通过
                                </button>
                                <button class="btn btn-sm btn-danger" 
                                        onclick="reviewTopic(${topic.id}, 'reject')">
                                    驳回
                                </button>
                            </td>
                        </tr>
                    `;
                });
            }
            
            $('#pendingList').html(html);
        }

        function renderReviewedList(topics) {
            let html = '';
            
            if (topics.length === 0) {
                html = '<tr><td colspan="6" class="text-center text-muted py-4">暂无已审核课题</td></tr>';
            } else {
                const statusMap = {
                    'approved': '<span class="badge bg-success">已通过</span>',
                    'rejected': '<span class="badge bg-danger">已驳回</span>'
                };
                
                topics.forEach(function(topic) {
                    html += `
                        <tr>
                            <td>${topic.title}</td>
                            <td>${topic.description.substring(0, 50)}...</td>
                            <td>${topic.teacher_name}</td>
                            <td>${topic.department_name || '-'}</td>
                            <td>${statusMap[topic.status]}</td>
                            <td>${formatDateTime(topic.created_at)}</td>
                        </tr>
                    `;
                });
            }
            
            $('#reviewedList').html(html);
        }

        function reviewTopic(topicId, action) {
            const message = action === 'approve' ? '确定通过该课题吗？' : '确定驳回该课题吗？';
            
            if (confirm(message)) {
                apiRequest(`/api/topics/${topicId}/review`, 'PUT', {action: action}, function(response) {
                    showAlert(response.message, 'success');
                    loadTopics();
                });
            }
        }
    </script>
</body>
</html>
