<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>统计报表 - 毕业设计选题管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/custom.css" rel="stylesheet">
</head>
<body>
    <div class="sidebar-layout">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h5>毕业设计选题系统</h5>
                <small class="text-muted">主任端</small>
            </div>
            <ul class="sidebar-menu">
                <li><a href="/index.html">首页</a></li>
                <li><a href="/admin/review.html">课题审核</a></li>
                <li><a href="/admin/statistics.html" class="active">统计报表</a></li>
            </ul>
            <div class="sidebar-footer">
                <div class="text-white mb-2">
                    <small>欢迎，<span id="userName"></span></small>
                </div>
                <button class="btn btn-outline-light btn-sm w-100" onclick="logout()">退出登录</button>
            </div>
        </div>

        <!-- 主内容区 -->
        <div class="main-content">
            <div class="top-bar">
                <h4 class="mb-0">统计报表</h4>
            </div>

            <div id="alert-container"></div>
            
            <!-- 课题统计 -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">课题统计</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body text-center">
                                    <h3 id="topicTotal">0</h3>
                                    <p class="mb-0">课题总数</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body text-center">
                                    <h3 id="topicApproved">0</h3>
                                    <p class="mb-0">已通过</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body text-center">
                                    <h3 id="topicPending">0</h3>
                                    <p class="mb-0">待审核</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-danger text-white">
                                <div class="card-body text-center">
                                    <h3 id="topicRejected">0</h3>
                                    <p class="mb-0">已驳回</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h6 class="mt-4">教师课题统计</h6>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>教师姓名</th>
                                    <th>教研室</th>
                                    <th>课题总数</th>
                                    <th>已通过</th>
                                    <th>待审核</th>
                                    <th>已驳回</th>
                                </tr>
                            </thead>
                            <tbody id="teacherTopicList">
                                <!-- 教师课题统计 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- 选题统计 -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">选题统计</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <div class="card bg-info text-white">
                                <div class="card-body text-center">
                                    <h3 id="studentTotal">0</h3>
                                    <p class="mb-0">学生总数</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-success text-white">
                                <div class="card-body text-center">
                                    <h3 id="selectedCount">0</h3>
                                    <p class="mb-0">已确认选题</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-secondary text-white">
                                <div class="card-body text-center">
                                    <h3 id="unselectedCount">0</h3>
                                    <p class="mb-0">未选题</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h6 class="mt-4">课题选择情况</h6>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>课题名称</th>
                                    <th>指导教师</th>
                                    <th>可选人数</th>
                                    <th>总申请数</th>
                                    <th>已确认</th>
                                    <th>待确认</th>
                                </tr>
                            </thead>
                            <tbody id="topicSelectionList">
                                <!-- 课题选择统计 -->
                            </tbody>
                        </table>
                    </div>

                    <h6 class="mt-4">未选题学生</h6>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>学号</th>
                                    <th>姓名</th>
                                </tr>
                            </thead>
                            <tbody id="unselectedStudentList">
                                <!-- 未选题学生列表 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/common.js"></script>
    <script>
        $(document).ready(function() {
            // 获取当前用户
            apiRequest('/api/current_user', 'GET', null, function(response) {
                $('#userName').text(response.data.real_name);
            }, function() {
                window.location.href = '/login.html';
            });

            // 加载统计数据
            loadTopicStatistics();
            loadSelectionStatistics();
        });

        function loadTopicStatistics() {
            apiRequest('/api/statistics/topics', 'GET', null, function(response) {
                const data = response.data;
                
                // 显示总体统计
                $('#topicTotal').text(data.summary.total);
                $('#topicApproved').text(data.summary.approved);
                $('#topicPending').text(data.summary.pending);
                $('#topicRejected').text(data.summary.rejected);
                
                // 显示教师统计
                let html = '';
                if (data.by_teacher.length === 0) {
                    html = '<tr><td colspan="6" class="text-center text-muted py-4">暂无数据</td></tr>';
                } else {
                    data.by_teacher.forEach(function(teacher) {
                        html += `
                            <tr>
                                <td>${teacher.teacher_name}</td>
                                <td>${teacher.department_name || '-'}</td>
                                <td>${teacher.topic_count}</td>
                                <td>${teacher.approved_count}</td>
                                <td>${teacher.pending_count}</td>
                                <td>${teacher.rejected_count}</td>
                            </tr>
                        `;
                    });
                }
                $('#teacherTopicList').html(html);
            });
        }

        function loadSelectionStatistics() {
            apiRequest('/api/statistics/selections', 'GET', null, function(response) {
                const data = response.data;
                
                // 显示总体统计
                $('#studentTotal').text(data.summary.total_students);
                $('#selectedCount').text(data.summary.approved_count);
                $('#unselectedCount').text(data.summary.total_students - data.summary.selected_count);
                
                // 显示课题选择情况
                let html = '';
                if (data.by_topic.length === 0) {
                    html = '<tr><td colspan="6" class="text-center text-muted py-4">暂无数据</td></tr>';
                } else {
                    data.by_topic.forEach(function(topic) {
                        html += `
                            <tr>
                                <td>${topic.topic_title}</td>
                                <td>${topic.teacher_name}</td>
                                <td>${topic.max_students}</td>
                                <td>${topic.total_selections}</td>
                                <td>${topic.approved_count}</td>
                                <td>${topic.pending_count}</td>
                            </tr>
                        `;
                    });
                }
                $('#topicSelectionList').html(html);
                
                // 显示未选题学生
                html = '';
                if (data.unselected_students.length === 0) {
                    html = '<tr><td colspan="2" class="text-center text-muted py-4">所有学生均已选题</td></tr>';
                } else {
                    data.unselected_students.forEach(function(student) {
                        html += `
                            <tr>
                                <td>${student.username}</td>
                                <td>${student.real_name}</td>
                            </tr>
                        `;
                    });
                }
                $('#unselectedStudentList').html(html);
            });
        }
    </script>
</body>
</html>
