<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的课题 - 毕业设计选题管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/custom.css" rel="stylesheet">
</head>
<body>
    <div class="sidebar-layout">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h5>毕业设计选题系统</h5>
                <small class="text-muted">教师端</small>
            </div>
            <ul class="sidebar-menu">
                <li><a href="/index.html">首页</a></li>
                <li><a href="/teacher/topics.html" class="active">我的课题</a></li>
                <li><a href="/teacher/students.html">学生管理</a></li>
            </ul>
            <div class="sidebar-footer">
                <div class="text-white mb-2">
                    <small>欢迎，<span id="userName"></span></small>
                </div>
                <button class="btn btn-outline-light btn-sm w-100" onclick="logout()">退出登录</button>
            </div>
        </div>

        <!-- 主内容区 -->
        <div class="main-content">
            <div class="top-bar">
                <h4 class="mb-0">我的课题</h4>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#topicModal" onclick="showAddModal()">
                    添加课题
                </button>
            </div>

            <div id="alert-container"></div>
            
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">课题列表</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>课题名称</th>
                                    <th>描述</th>
                                    <th>可选人数</th>
                                    <th>已选人数</th>
                                    <th>状态</th>
                                    <th>提交时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="topicList">
                                <!-- 课题列表将在这里动态加载 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加/编辑课题模态框 -->
    <div class="modal fade" id="topicModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">添加课题</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="topicForm">
                        <input type="hidden" id="topicId">
                        <div class="mb-3">
                            <label for="title" class="form-label">课题名称</label>
                            <input type="text" class="form-control" id="title" required>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">课题描述</label>
                            <textarea class="form-control" id="description" rows="4" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="maxStudents" class="form-label">可选学生数</label>
                            <input type="number" class="form-control" id="maxStudents" value="1" min="1" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="saveTopic()">保存</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/common.js"></script>
    <script>
        $(document).ready(function() {
            // 获取当前用户
            apiRequest('/api/current_user', 'GET', null, function(response) {
                $('#userName').text(response.data.real_name);
            }, function() {
                window.location.href = '/login.html';
            });

            // 加载课题列表
            loadTopics();
        });

        function loadTopics() {
            apiRequest('/api/topics/my', 'GET', null, function(response) {
                const topics = response.data;
                let html = '';
                
                if (topics.length === 0) {
                    html = '<tr><td colspan="7" class="text-center text-muted py-4">暂无课题</td></tr>';
                } else {
                    const statusMap = {
                        'pending': '<span class="badge bg-warning text-dark">待审核</span>',
                        'approved': '<span class="badge bg-success">已通过</span>',
                        'rejected': '<span class="badge bg-danger">已驳回</span>'
                    };
                    
                    topics.forEach(function(topic) {
                        const canEdit = topic.status !== 'approved';
                        const canDelete = topic.selected_count === 0;
                        
                        html += `
                            <tr>
                                <td>${topic.title}</td>
                                <td>${topic.description.substring(0, 50)}...</td>
                                <td>${topic.max_students}</td>
                                <td>${topic.selected_count}</td>
                                <td>${statusMap[topic.status]}</td>
                                <td>${formatDateTime(topic.created_at)}</td>
                                <td>
                                    ${canEdit ? `
                                        <button class="btn btn-sm btn-primary" 
                                                onclick='showEditModal(${topic.id}, \`${topic.title.replace(/`/g, "\\`")}\`, \`${topic.description.replace(/`/g, "\\`")}\`, ${topic.max_students})'>
                                            编辑
                                        </button>
                                    ` : ''}
                                    ${canDelete ? `
                                        <button class="btn btn-sm btn-danger ${canEdit ? 'ms-1' : ''}" onclick="deleteTopic(${topic.id})">
                                            删除
                                        </button>
                                    ` : ''}
                                </td>
                            </tr>
                        `;
                    });
                }
                
                $('#topicList').html(html);
            });
        }

        function showAddModal() {
            $('#modalTitle').text('添加课题');
            $('#topicId').val('');
            $('#title').val('');
            $('#description').val('');
            $('#maxStudents').val('1');
        }

        function showEditModal(id, title, description, maxStudents) {
            $('#modalTitle').text('编辑课题');
            $('#topicId').val(id);
            $('#title').val(title);
            $('#description').val(description);
            $('#maxStudents').val(maxStudents);
            $('#topicModal').modal('show');
        }

        function saveTopic() {
            const id = $('#topicId').val();
            const data = {
                title: $('#title').val(),
                description: $('#description').val(),
                max_students: parseInt($('#maxStudents').val())
            };
            
            const url = id ? `/api/topics/${id}` : '/api/topics';
            const method = id ? 'PUT' : 'POST';
            
            apiRequest(url, method, data, function(response) {
                showAlert(response.message, 'success');
                $('#topicModal').modal('hide');
                loadTopics();
            });
        }

        function deleteTopic(id) {
            if (confirm('确定要删除此课题吗？')) {
                $.ajax({
                    url: `/api/topics/${id}`,
                    method: 'DELETE',
                    success: function(response) {
                        if (response.success) {
                            showAlert(response.message, 'success');
                            loadTopics();
                        } else {
                            showAlert(response.message, 'danger');
                        }
                    },
                    error: function(xhr) {
                        showAlert(xhr.responseJSON?.message || '删除失败', 'danger');
                    }
                });
            }
        }
    </script>
</body>
</html>
