<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页 - 毕业设计选题管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/custom.css" rel="stylesheet">
</head>
<body>
    <div class="sidebar-layout">
        <!-- 侧边栏 -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h5>毕业设计选题系统</h5>
                <small class="text-muted" id="roleText"></small>
            </div>
            <ul class="sidebar-menu" id="navMenu">
                <!-- 根据角色动态加载菜单 -->
            </ul>
            <div class="sidebar-footer">
                <div class="text-white mb-2">
                    <small>欢迎，<span id="userName"></span></small>
                </div>
                <button class="btn btn-outline-light btn-sm w-100" onclick="logout()">退出登录</button>
            </div>
        </div>

        <!-- 主内容区 -->
        <div class="main-content">
            <div class="top-bar">
                <h4 class="mb-0">系统首页</h4>
            </div>
            
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body text-center py-5">
                            <h2>欢迎使用毕业设计选题管理系统</h2>
                            <p class="text-muted mt-3">请从左侧菜单选择功能</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/common.js"></script>
    <script>
        $(document).ready(function() {
            // 获取当前用户信息
            apiRequest('/api/current_user', 'GET', null, function(response) {
                const user = response.data;
                $('#userName').text(user.real_name);
                
                // 根据角色加载菜单
                let menuHtml = '<li><a href="/index.html" class="active">首页</a></li>';
                let roleText = '';
                
                if (user.role === 'student') {
                    roleText = '学生端';
                    menuHtml += `
                        <li><a href="/student/topics.html">浏览课题</a></li>
                        <li><a href="/student/my_selection.html">我的选题</a></li>
                    `;
                } else if (user.role === 'teacher') {
                    roleText = '教师端';
                    menuHtml += `
                        <li><a href="/teacher/topics.html">我的课题</a></li>
                        <li><a href="/teacher/students.html">学生管理</a></li>
                    `;
                } else if (user.role === 'admin') {
                    roleText = '主任端';
                    menuHtml += `
                        <li><a href="/admin/review.html">课题审核</a></li>
                        <li><a href="/admin/statistics.html">统计报表</a></li>
                    `;
                }
                
                $('#roleText').text(roleText);
                $('#navMenu').html(menuHtml);
            }, function() {
                // 如果未登录，跳转到登录页
                window.location.href = '/login.html';
            });
        });
    </script>
</body>
</html>
