<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 - 毕业设计选题管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/custom.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="card">
                <div class="card-body">
                    <h3 class="text-center mb-4">毕业设计选题管理系统</h3>
                    <div id="alert-container"></div>
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="username" class="form-label">用户名</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">密码</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">登录</button>
                    </form>
                    <div class="mt-3 text-muted small">
                        <p class="mb-1">测试账号：</p>
                        <p class="mb-0">主任：admin / admin123</p>
                        <p class="mb-0">教师：teacher1 / 123456</p>
                        <p class="mb-0">学生：student1 / 123456</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/common.js"></script>
    <script>
        $(document).ready(function() {
            $('#loginForm').submit(function(e) {
                e.preventDefault();
                
                const data = {
                    username: $('#username').val(),
                    password: $('#password').val()
                };
                
                apiRequest('/api/login', 'POST', data, function(response) {
                    showAlert('登录成功，正在跳转...', 'success');
                    setTimeout(function() {
                        window.location.href = '/index.html';
                    }, 1000);
                });
            });
        });
    </script>
</body>
</html>

