<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浏览课题 - 毕业设计选题管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/custom.css" rel="stylesheet">
</head>
<body>
    <div class="sidebar-layout">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h5>毕业设计选题系统</h5>
                <small class="text-muted">学生端</small>
            </div>
            <ul class="sidebar-menu">
                <li><a href="/index.html">首页</a></li>
                <li><a href="/student/topics.html" class="active">浏览课题</a></li>
                <li><a href="/student/my_selection.html">我的选题</a></li>
            </ul>
            <div class="sidebar-footer">
                <div class="text-white mb-2">
                    <small>欢迎，<span id="userName"></span></small>
                </div>
                <button class="btn btn-outline-light btn-sm w-100" onclick="logout()">退出登录</button>
            </div>
        </div>

        <!-- 主内容区 -->
        <div class="main-content">
            <div class="top-bar">
                <h4 class="mb-0">浏览课题</h4>
                <span id="hasSelectedBadge"></span>
            </div>

            <div id="alert-container"></div>
            
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">可选课题列表</h5>
                </div>
                <div class="card-body">
                    <div id="topicList" class="row">
                        <!-- 课题卡片将在这里动态加载 -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/common.js"></script>
    <script>
        let hasSelected = false;
        let mySelection = null;

        $(document).ready(function() {
            // 获取当前用户
            apiRequest('/api/current_user', 'GET', null, function(response) {
                $('#userName').text(response.data.real_name);
            }, function() {
                window.location.href = '/login.html';
            });

            // 先检查是否已选题，再加载课题列表
            checkSelectionThenLoad();
        });

        function checkSelectionThenLoad() {
            // 使用同步方式获取选题状态
            $.ajax({
                url: '/api/selections/my',
                method: 'GET',
                async: false,  // 同步请求
                success: function(response) {
                    if (response.success && response.data) {
                        hasSelected = true;
                        mySelection = response.data;
                        $('#hasSelectedBadge').html('<span class="badge bg-success">您已选题</span>');
                    }
                },
                complete: function() {
                    // 完成后加载课题列表
                    loadTopics();
                }
            });
        }

        function loadTopics() {
            apiRequest('/api/topics', 'GET', null, function(response) {
                const topics = response.data;
                let html = '';
                
                if (topics.length === 0) {
                    html = '<div class="col-12"><p class="text-muted text-center py-5">暂无可选课题</p></div>';
                } else {
                    topics.forEach(function(topic) {
                        const isFull = topic.selected_count >= topic.max_students;
                        const statusText = isFull ? '已满' : `${topic.selected_count}/${topic.max_students}`;
                        let btnHtml = '';
                        let btnClass = 'btn-primary';
                        let btnText = '选择此课题';
                        let btnDisabled = '';
                        
                        if (hasSelected) {
                            if (mySelection && mySelection.topic_id == topic.id) {
                                btnClass = 'btn-success';
                                btnText = '已选择';
                                btnDisabled = 'disabled';
                            } else {
                                btnClass = 'btn-secondary';
                                btnText = '您已选择其他课题';
                                btnDisabled = 'disabled';
                            }
                        } else if (isFull) {
                            btnClass = 'btn-secondary';
                            btnText = '已满';
                            btnDisabled = 'disabled';
                        }
                        
                        html += `
                            <div class="col-md-6 col-lg-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">${topic.title}</h5>
                                        <p class="card-text text-muted small">${topic.description}</p>
                                        <p class="mb-1"><strong>指导教师：</strong>${topic.teacher_name}</p>
                                        <p class="mb-1"><strong>所属教研室：</strong>${topic.department_name || '-'}</p>
                                        <p class="mb-2"><strong>选题人数：</strong>${statusText}</p>
                                    </div>
                                    <div class="card-footer bg-white">
                                        <button class="btn ${btnClass} btn-sm w-100" 
                                                onclick="selectTopic(${topic.id}, '${topic.title.replace(/'/g, "\\'")}' )"
                                                ${btnDisabled}>
                                            ${btnText}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        `;
                    });
                }
                
                $('#topicList').html(html);
            });
        }

        function selectTopic(topicId, topicTitle) {
            if (hasSelected) {
                showAlert('您已经选择过课题，不能重复选择', 'warning');
                return;
            }

            if (confirm(`确定选择课题《${topicTitle}》吗？`)) {
                apiRequest('/api/selections', 'POST', {topic_id: topicId}, function(response) {
                    showAlert(response.message, 'success');
                    hasSelected = true;
                    setTimeout(function() {
                        window.location.href = '/student/my_selection.html';
                    }, 1500);
                });
            }
        }
    </script>
</body>
</html>
